[general]
prefork=20
maxclients=20
port=8888
hostname=bc-9-1-04.internal.sanger.ac.uk
serverroot=/nfs/users/nfs_g/graef/src/Bio-Das-ProServer
pidfile=/nfs/users/nfs_g/graef/src/ensembl-functgenomics/scripts/DAS/log/bc-9-1-04.8888.pid
logfile=/nfs/users/nfs_g/graef/src/ensembl-functgenomics/scripts/DAS/log/bc-9-1-04.8888.log
maintainer=sg550@cam.ac.uk

[eFG]
state         = on
adaptor       = efg
hydra         = efg
transport     = efg
host          = ens-genomics1
port          = 3306
user          = ensro
;password      = 
;basename      = 
dbname        = homo_sapiens_funcgen_55_37
;skip_registry = 1
;category      = sequencing
;method        = Solexa 1G
autodisconnect = no
coordinates = NCBI_36,Chromosome,Homo sapiens -> 17:35640000,35650000
