[general]
prefork=5
maxclients=10
port=7777
hostname=bc-9-1-04.internal.sanger.ac.uk
;response_hostname=das.example.com
;response_port=80
;response_protocol=https
;response_baseuri=/frontend
;oraclehome=/usr/local/oracle
;ensemblhome=/usr/local/ensembl
serverroot=/nfs/acari/graef/src/Bio-Das-ProServer
pidfile=/nfs/users/nfs_g/graef/src/ensembl-functgenomics/scripts/DAS/log/bc-9-1-04.7777.pid
logfile=/nfs/users/nfs_g/graef/src/ensembl-functgenomics/scripts/DAS/log/bc-9-1-04.7777.log

[eFG_DAS]
state         = on
adaptor       = efg_das
hydra         = dbi
transport     = dbi
basename      = eFG_DAS
dbname        = eFG_DAS
host          = ens-genomics1
port          = 3306
category      = sequencing
method        = Solexa 1G
username      = ensro
;password      = 
autodisconnect = no
coordinates = NCBIM_37,Chromosome,Mus musculus -> 17:35640000,35650000
