### This file contains all the variables to set up the eFG analysis
### pipeline environment. Please edit as required. For further details 
### see documentation in efg_analysis.txt.

# Database connection parameters (Note: host, port, and user are 
# taken from global settings in .efg file)
#export PREFIX="encode_"  # this string gets added to the db name. Note
                           # Note that you must not omit the underscore!!!
export SPECIES="homo_sapiens"
export SPECIES_COMMON='Human'
export VERSION='50'
export ASSEMBLY='36l'

#High risk of ommiting these and thing going screwy, need to change
#optional, but need to be cleaned here
export EFG_DBHOST=
export EFG_DBNAME=
export EFG_DBPORT=


# Make sure EFG_SRC variable has been set
if [ -z "$EFG_SRC" ]; then 
   echo "Error: Environment variable EFG_SRC not set!"
   echo "       Need to source global .efg config file!"; 
   return; 
fi

# eFG pipeline scripts directory
export SCRIPTSDIR=$EFG_SRC/scripts/pipeline

# source pipeline shell configuration (uses settings in this and the .efg file)
. $SCRIPTSDIR/.efg_pipeline
