{ # add a line with the dbname and module
  'databases' => {
    'homo_sapiens' => { 
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'funcgen' => 'Bio::EnsEMBL::Funcgen::DBSQL::DBAdaptor' 
    },
  },

  # uncomment to use preloaded databases (useful when doing lots of
  # testing)
   'preloaded' =>
     { 'homo_sapiens' => { 'core' => 'tj1test_homo_sapiens_core_90_38',
                           'funcgen' => 'tj1test_homo_sapiens_funcgen_90_38'
                         }, 
       
     }
}
