[generic]

[efg_db]
#Connection details for the Regulation DB that includes the tracking tables
user=ensro
#pass=ensembl
host=ens-genomics1
port=3306
dbname=dev_homo_sapiens_funcgen_85_38

[dna_db]
#Connection details for sequence DB (usually the most recent core DB on ens-livemirror)
user=ensro
pass=
host=ens-staging1
port=3306
dbname=homo_sapiens_core_85_38


[grc37_efg_db]
#Connection details for the Regulation DB that includes the tracking tables
user=ensro
#pass=ensembl
host=ensdb-web-16
port=5377
dbname=homo_sapiens_funcgen_85_37


[grc37_dna_db]
#Connection details for sequence DB (usually the most recent core DB on ens-livemirror)
user=ensro
pass=
host=ensdb-web-16
port=5377
dbname=homo_sapiens_core_85_37
