[general]
species=mus_musculus
release=92
 
[efg_db]
#Connection details for the Regulation DB that includes the tracking tables
user=ensadmin
pass=ensembl
host=mysql-ens-reg-prod-1.ebi.ac.uk
port=4526
dbname=jcmarca_mus_musculus_funcgen_92_38