[efg_db]
#Connection details for the Regulation DB
user=ensro
host=mysql-ensembl-mirror.ebi.ac.uk
port=4240
dbname=homo_sapiens_funcgen_93_38

[dna_db]
user=ensro
host=mysql-ensembl-mirror.ebi.ac.uk
port=4240
dbname=homo_sapiens_core_93_38