[general]
species=homo_sapiens
release=85

[efg_db]
#Connection details for the Regulation DB that includes the tracking tables
user=ensadmin
pass=ensembl
host=ens-genomics2
port=3306
dbname=il4_CTTV_tracking_homo_sapiens_funcgen_COPY1_81_38

[dna_db]
#Connection details for sequence DB (usually the most recent core DB on ens-livemirror)
user=ensro
pass=
host=ens-livemirror
port=3306
dbname=homo_sapiens_core_84_38

[log]
logautobase=/home/ilavidas/Desktop/register
