[general]
species=homo_sapiens
release=

[efg_db]
#Connection details for the Regulation DB that includes the tracking tables
user=
pass=
host=
port=3306
dbname=

[dna_db]
#Connection details for sequence DB (usually the most recent core DB on ens-livemirror)
user=ensro
pass=
host=ens-livemirror
port=3306
dbname=homo_sapiens_core_84_38

[log]
logautobase=/path/to/log/directory
