{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff25\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f25\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier-Bold{\*\falt Courier};}
{\f26\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Bitstream Vera Sans;}{\f28\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f25\fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}Courier-Bold{\*\falt Courier};}{\f26\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Bitstream Vera Sans;}{\f28\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}}}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24 \ltrch\fcs0 
\f25\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \snext0 \slink4095 Normal;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af28\afs28 \ltrch\fcs0 \f26\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext16 \slink4095 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24 \ltrch\fcs0 \f25\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext16 \slink4095 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af28\afs24 \ltrch\fcs0 \f25\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon16 \snext17 \slink4095 \ssemihidden List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af28\afs24 \ltrch\fcs0 \i\f25\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext18 \slink4095 \ssemihidden caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af28\afs24 \ltrch\fcs0 \f25\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext19 \slink4095 Index;}}{\*\rsidtbl \rsid8403685}{\info{\author damian keefe}
{\operator Stefan Graf}{\creatim\yr2008\mo7\dy4\hr11\min34}{\revtim\yr2008\mo7\dy4\hr15\min59}{\printim\yr2008\mo7\dy4\hr11\min57}{\version2}{\edmins30}{\nofpages3}{\nofwords570}{\nofchars3254}{\nofcharsws3996}
{\vern25217}{\*\saveprevpict}{\*\password 00000000}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale125\rsidroot8403685\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 3f01}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24 \ltrch\fcs0 
\f25\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af25\afs28 \ltrch\fcs0 \b\fs28\insrsid8403685 Regulatory Features
\par 
\par The regulatory build provides a single "best guess" set of regulatory elements. These elements are based on the information contained within the ensembl-functional genomics database.
\par 
\par Regulatory features are built as a composite set of annotations based on co-occurence analysis and classification of multiple genome wide epigenomic data sets. Each feature was built on some or all of the following data sets:
\par 
\par Anchor/Focus Sets \tab Data type \tab Source
\par DNase1 Hypersensitivity site (GM06990 and CD4+ T cells respectively)\tab ChIP-Seq \tab 1
\par CCCTC-binding factor (CTCF) \tab ChIP-Chip* \tab 2
\par CCCTC-binding factor (CTCF) \tab ChIP-Seq  4
\par 
\par Supporting Sets \tab Data type \tab Source
\par H4K20me3 \tab ChIP-Chip \tab 3
\par H3K27me3 \tab ChIP-Chip \tab 3
\par H3K36me3 \tab ChIP-Chip \tab 3
\par H3K79me3 \tab ChIP-Chip \tab 3
\par H3K9me3 \tab ChIP-Chip \tab 3
\par H2AZ  ChIP-Seq 4
\par H2BK5me1  ChIP-Seq 4
\par H3K27me1  ChIP-Seq 4
\par H3K27me2  ChIP-Seq 4
\par H3K27me3  ChIP-Seq 4
\par H3K36me1  ChIP-Seq 4
\par H3K36me3  ChIP-Seq 4
\par H3K4me1  ChIP-Seq 4
\par H3K4me2  ChIP-Seq 4
\par H3K4me3  ChIP-Seq 4
\par H3K79me1  ChIP-Seq 4
\par H3K79me2  ChIP-Seq 4
\par H3K79me3  ChIP-Seq 4
\par H3K9me1  ChIP-Seq 4
\par H3K9me2  ChIP-Seq 4
\par H3K9me3  ChIP-Seq 4
\par H3R2me1  ChIP-Seq 4
\par H3R2me2  ChIP-Seq 4
\par H4K20me1  ChIP-Seq 4
\par H4K20me3  ChIP-Seq 4
\par H4R3me2  ChIP-Seq 4
\par PolII  ChIP-Seq 4
\par 
\par The anchor/focus sets were chosen to define a set of regions as potentially regulatory and for their previously known specific properties including DNaseI as a marker of open chromatin and CTCF's association with "insulator regions".
\par 
\par In short, the Regulatory Build process performs an overlap analysis on
 each anchor/focus set with respect to each other and each of the supporting sets. The result of this analysis was then combined into one 'RegulatoryFeature' set, merging constituent feature boundaries up to a maximium of 4KB. The 4KB limit was chosen to 
a
void chaining of large regulatory regions (e.g the Hox cluster) in an attempt to provide more granularity over regions of interest. On breach of the 4KB maximum length limit, features were broken down into H3K4me3 elements, or CTCF elements where appropri
ate.
\par 
\par The composite regulatory features were then classified by the patterns of focus- and supporting- data sets observed across each regulatory feature. Analysis has identified a large number of combinations that are reasonably frequent and strongly associ
ated with other annotated features in Ensembl:
\par 
\par     * non-gene-associated = patterns under-represented in genic regions
\par 
\par     * gene-associated = patterns over-represented in genic regions
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1025\langfe1033\langnp1025\langfenp1033\insrsid8403685     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\lang2057\langfe1033\langfenp1033\insrsid8403685 * promoter-associated = patterns over_represented in the regio
n of the first exon and 2500bp upstream of protein coding genes, but not in the downstream 'gene-body'.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1025\langfe1033\langnp1025\langfenp1033\insrsid8403685 
\par }{\rtlch\fcs1 \af25\afs28 \ltrch\fcs0 \b\fs28\insrsid8403685 
\par We have used these patterns as the basis of annotations used in this version of the Ensembl Regulatory Build.
\par 
\par Data source citations:
\par 
\par 1. Genome-wide identification of DNaseI hypersensitive sites was performed by Greg Crawford and Terry Furey (Duke University) using a whole genome DNase-sequencing protocol (Crawford et al., Genome Research 2006).
\par DNase-sequencing was performed using the Illumina (Solexa) sequencing by synthesis method from a DNase treated libraries generated from the GM06990 cell line (Crawford and Furey, unpublished) and CD4}{\rtlch\fcs1 \af25\afs28 \ltrch\fcs0 
\b\fs28\super\insrsid8403685\charrsid8403685 +}{\rtlch\fcs1 \af25\afs28 \ltrch\fcs0 \b\fs28\insrsid8403685  T cells (Boyle et al., Cell 2008).
\par 2. Kim, T.H.; Abdullaev, Z.K.; Smith, A.D.; Ching, K.A.; Loukinov, D.I.; Green, R.D.; Zhang, M.Q.; Lobanenkov, V.V. & Ren, B.
\par Analysis of the vertebrate insulator protein CTCF-binding sites in the human genome.
\par Cell, 2007 , 128 , 1231-1245
\par 
\par 3. Hirst, M; Hurd, P.J.; Bainbridge, M.; Robertson, G.; Kirmizis, A.; Nelson, C.; Zhao, Y.; Zeng, T.; Pandoh, P.; Tam, A.; Prabhu, A.; Dhalla, N.; Sa, D.; Delaney, A.; Bilenky, M.; Jones, S.; Kouzarides, T.; Marra, M. (In preparation)
\par 
\par 4. A. Barski, S. Cuddapah, K. Cui, T.Y. Roh, D.E. Schones, Z. Wang, G. Wei, I. Chepelev and K. Zhao, (2007). High-resolution profiling of histone methylations in the human genome, Cell 129 (2007), pp. 823-837. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af25\afs28 \ltrch\fcs0 \b\fs28\insrsid8403685 * The CTCF data was processed with the Nessie HMM (Flicek, unpublished). 
\par }}