#!/usr/local/bin/bash

# Group data
export EFG_GROUP='eFG'                          #EDIT
export EFG_LOCATION='Hinxton, Cambridge'        #EDIT
export EFG_CONTACT='your@email.ac.uk'           #EDIT

#Code/Data Directories
#export SRC=$HOME/src                           #Root source code directory. EDIT This should be set in your .bashrc
export EFG_SRC=$SRC/ensembl-functgenomics       #eFG source directory
export EFG_SQL=$EFG_SRC/sql                     #eFG SQL
export EFG_DATA=$HOME/data/efg                  #Data directory. EDIT

export EFG_PERL=/software/bin/perl
export PATH=$PATH:$EFG_SRC/scripts              #eFG scripts directory

#Your efg DB connection params
#These may change to DB_HOST inline with pipeline.env
#What about clash with pipeline.env DB_USER which is write user?
export DB_USER="ensadmin"                    #EDIT
export DB_RO_USER="ensro"                        #EDIT
export DB_HOST='ens-genomics1'                     #EDIT
export DB_PORT=3306                                #EDIT
export MYSQL_ARGS="-h${DB_HOST} -P${DB_PORT}"     #If you are tunneling through local host add --protocol=tcp    
#pass always supplied on cmd line e.g. mysqlw -p your password


#Your ensembl core DB connection params, read only
export DNADB_USER='ensro'                        #EDIT if required e.g. anonymous
export DNADB_HOST='ens-staging'                  #EDIT if required e.g. ensembldb.ensembl.org
export DNADB_PORT=3306                           #EDIT if required e.g. 5306 for post 47 DBs on ensembldb
#Assumes we only want read only DNADB user
export DNADB_MYSQL_ARGS="-u${DNADB_USER} -h${DNADB_HOST} -P${DNADB_PORT}"  #If you are tunneling through local host add --protocol=tcp    
export DNADB_SCRIPT_ARGS="-dnadb_host $DNADB_HOST -dnadb_user $DNADB_USER -dnadb_port $DNADB_PORT"
#could do with a quick method to change these between ens-livemirror, ensembldb/ensdb-archive?

#DAS params
export EFG_DAS_CONFIG=$EFG_SRC/config/DAS        #DAS config dir where pid and config files are written
export EFG_DAS_HOST=$(hostname $HOSTNAME_SWITCH) #DAS sever host, set to $(hostname $HOSTNAME_SWITCH), localhost or EDIT?
export EFG_DAS_PORT=9876                         #Default DAS port EDIT
export EFG_DAS_NAME=efg                          #DAS instance name EDIT
export EFG_DAS_HOME=$SRC/Bio-Das-ProServer       #DAS code dir, must be ProServer!

export QUEUE_MANAGER='LSF'                       #Set here rather that in pipeline as func.sh can use this
                                                 #Can be set to Local for offline
#But we need to be mindful of this growing for this unrelated processes
#i.e. this will slow down other jobs as they will touch all this dirs on init(lsf!)
#If these are set in your .bashrc then remove them from here

export PERL5LIB=$EFG_SRC/modules:$EFG_DAS_HOME/lib:$PERL5LIB    #Update PERL5LIB. EDIT add $SRC/ensembl $EFG_DAS_HOME/lib etc. if required




#Default norm and analysis methods

export NORM_METHOD='VSN_GLOG'                   #EDIT if required e.g. T.Biweight, Loess
export PEAK_METHOD='Nessie'                     #EDIT if required e.g. TileMap, MPeak, Chipotle


#could do with a quick method to change these between ens-livemirror, ensembldb/ensdb-archive?
#R config
export R_LIBS=${R_LIBS:=$SRC/R-modules}
export R_PATH=/software/bin/R-2.7.1-dev
export R_FARM_PATH=/software/bin/R-2.7.1
export R_BSUB_OPTIONS="-R'select[type==X86_64 && mem>6000] rusage[mem=6000]' -q bigmem"


#need to check/define R_LIBS here
#could add PERL5LIB here too, this could be extended to include all config for shipping to users?  in bashrc for now
#should check for input and output dirs here and create with a question
#would need to sed file to set permanently?
