#!/usr/local/bin/bash


# Arguments
#
# Mandatory:
# Arg[1] - DB_PASS Password for output funcgen DB
#
# Optional:
# Arg[2] - DNADB_PASS Password for core/transcript DB
# Arg[3] - PDB_PASS Password for pipeline DB

if [  -z "$EFG_SRC" ] || [ ! -d $EFG_SRC ]; then
   echo ":: You have not yet initialised the eFG environment"
   return	
fi


. $EFG_SRC/scripts/environments/arrays.env



### Mandatory
export DB_PASS=$1
export DB_HOST=db_host
export DB_NAME=your_funcgen_52_36n
export DB_PORT=3306
export SPECIES=mus_musculus

#Optional only required if dbname does not match standard nomenclature
#export SCHEMA_BUILD=52_36n

#These can be omited. You will be asked to use previously dumped files or whether you
#want to create new dump files
export GENOMICSEQS=/path/to/your/soft/maksed/dusted/toplevel/including/non/ref/genome.fasta
export TRANSCRIPTSEQS=/path/to/your/ensembl/dumped/transcript.fasta

#Must be present in $VALID_ARRAY_FORMATS
#Will default to what is present in $ARRAYS_HOME | `arraysdir`
export ARRAY_FORMATS='AFFY_UTR'


### Optional
#Comment out to use defaults

#DB_(RO)USER
#export DB_USER=
#export DB_ROUSER=

#Only need to define this if DNADB is not on ensembldb
#Or if we are doing a TRANSCRIPT mapping, i.e. not required for tiling designs

export DNADB_HOST=transcript_host
export DNADB_NAME=transcript_core_dbname
#defaults to 3306
export DNADB_PORT=
#defaults to ensro
export DNADB_USER=transcript_user
#should never need this as no password for ensro
export DNADB_PASS=$2

#Pipeline DB
#defaults are same as DB vars but DB name is prepended with pipeline_
#export PDB_PASS=$3
#export PDB_HOST=
#export PDB_NAME=
#export PDB_PORT=

#Others with defaults listed:
#Set to 1 for to run in multi species mode i.e. you are using an Ensembl Genomes collection DB
#MULTI_SPECIES=

#Set to null to run on local machine
#export BSUB_CMD='bsub -J ${SPECIES}_${format}_probe2transcript -q long -R "select[mem>15000] rusage[mem=15000]" -M 15000000 -o ${DB_HOME}/mapper.out -e ${DB_HOME}/mapper.err'
#For more/larger associated arrays
#May require moving $WORKDIR to filesystem accessible from host i.e. /nfs/acari for hugemem
#export BSUB_CMD='bsub -J ${SPECIES}_${format}_probe2transcript -q hugemem -R "select[mem>30000] rusage[mem=30000]" -M 30000000 -o ${DB_HOME}/mapper.out -e ${DB_HOME}/mapper.err'

#See $EFG_SRC/scripts/array_mapping/probe2transcript.pl for other params
#PROBE2TRANSCRIPT_PARAMS='--calculate_utrs --utr_multiplier 1'

#Remove TRANSCRIPT to do only GENOMIC alignment ProbeAlign
#export ALIGN_TYPES='GENOMIC TRANSCRIPT'

#Initialise the array mapping environment
_InitEnv

