#!/usr/local/bin/bash


# Arguments
#
# Mandatory:
# Arg[1] - DB_PASS Password for output funcgen DB
#
# Optional:
# Arg[2] - DNADB_PASS Password for core/transcript DB
# Arg[3] - PDB_PASS Password for pipeline DB

if [  -z "$EFG_SRC" ] || [ ! -d $EFG_SRC ]; then
   echo ":: You have not yet initialised the eFG environment"
   return	
fi


. $EFG_SRC/scripts/environments/arrays.env



### Mandatory
export DB_PASS=$1
export DB_HOST=db_host
export DB_NAME=your_funcgen_52_36n
export DB_PORT=3306
export SPECIES=mus_musculus
#This is used for accessing array directory
export SPECIES_COMMON=Mouse
#Only required for transcript mapping
export SCHEMA_BUILD=51_37d
export GENOMICSEQS=/path/to/your/soft/maksed/dusted/toplevel/including/non/ref/genome/sequence

#See arrays.env $VALID_ARRAY_DESIGNS
export ARRAY_DESIGN='AFFY_EXPRESSION'

#Will run GENOMIC and TRANSCRIPT mapping
export MAPPING_TYPES='GENOMIC TRANSCRIPT'

### Optional
#Comment out to use defaults

#DB_(RO)USER
#export DB_USER=
#export DB_ROUSER=

#Only need to define this if DNADB is not on ensembldb
#Or if we are doing a TRANSCRIPT mapping, i.e. not required for tiling designs

export DNADB_HOST=transcript_host
export DNADB_NAME=transcript_core_dbname
#defaults to 3306
export DNADB_PORT=
#defaults to ensro
export DNADB_USER=transcript_user
#should never need this as no password for ensro
export DNADB_PASS=$2

#Pipeline DB
#defaults are same as DB vars but DB name is prepended with pipeline_
#export PDB_PASS=$3
#export PDB_HOST=
#export PDB_NAME=
#export PDB_PORT=


#Initialise the array mapping environment
_InitEnv

