#!/usr/local/bin/bash

# This is deploymentwide configuration
# Do not change these unless you intend to change the 
# behaviour of all instances of the pipeline environment
# To make instance specific changes you can override these defaults 
# by setting them in your instance.env file



#hugemem actually has 192GB, but we've set it to 185 for safety
export MAX_HUGE_MEM=185000
#Set this lower than 15800 as will pend forever on normal if farm is busy
export MAX_NORMAL_MEM=15000

export HUGEMEM_QUEUE=hugemem
export VLONG_QUEUE=basement
#export VLONG_QUEUE=yesterday
export NORMAL_QUEUE=normal
export VALID_QUEUE_MANAGERS="LSF Local"

export SRC=$HOME/src
#We are now writing config dynamically
#export CONFIG=${SRC}/config

#These are added to path and used explicitly to get over har/lustre/work1/ensembl/nj1/array_mapping/STAPHYLOCCOCUS_AUREUdcoded #/perl lines
#e.g. perl $ANALYSIS_SCRIPTS/
export EFG_SCRIPTS=$SRC/ensembl-functgenomics/scripts
export PIPELINE_SCRIPTS=$SRC/ensembl-pipeline/scripts
export ANALYSIS_SCRIPTS=$SRC/ensembl-analysis/scripts
#Where are these used? In the pipeline code?
#export PIPELINE_HOME=$SRC/ensembl-pipeline/modules/Bio/EnsEMBL/Pipeline
#export ANALYSIS_HOME=$SRC/ensembl-analysis/modules/Bio/EnsEMBL/Analysis



### Initialise/Reset Variables ###
#all vars which may be inherited from a previous environment
#All these need to be exported to persist for access by the funcs

#Output DB

#USERS are also set in efg.env but can be redefined here
#export DB_USER=ensadmin
#export DB_RO_USER=ensro

export DB_PASS=
export DB_HOST=
export RUSAGE_DB_HOST=
export DB_NAME=
export DB_PORT=
export SPECIES=
export SPECIES_COMMON=
export DB_HOST_LSFNAME=

#Pipeline DB
#Defaults to output DB
#dynamic here or set explicitly in InitEnv?
export PDB_USER=
export PDB_PASS=
export PDB_HOST=
export PDB_NAME=
export PDB_PORT=

#DNADB/Core DB
#Only need to define these if not on ensembldb, i.e. we can't access correct
#core DB via efgdb during transcript xreffing
#Only build MYSQL_ARGS for DNADB if DNADB_NAME defined
#Or if we are dumping seq!
export DNADB_USER=
export DNADB_HOST=
export DNADB_NAME=
export DNADB_PORT=
export DNADB_PASS=
export DNADB_HOST_LSFNAME=


### Clean only args! 
#Never set here!
export DNADB_MYSQL_ARGS=
export DNADB_SCRIPT_ARGS=
export SCHEMA_BUILD=
#Clean generic paths/vars so we don't accidentally inherit from a previous env
#These will be set and tested in the caller e.g. arrays.env analysis.env etc.
export DATA_HOME=
export HUGEMEM_HOME=
export WORK_DIR=
export BACKUP_DIR=
export PIPELINE_OUT=
#export MYSQL_OUT=/lustre/work1/ensembl/nj1/mysql_out
#export TEMP_OUT="/lustre/work1/ensembl/nj1/${DBNAME}"
